{
  "name": "bot-framework-sample-cards",
  "version": "1.0.0",
  "description": "This will show you a simple bot that utilises cards to send rich information to a user. Cards provide flexible layouts that might contain images, titles, subtitles, text and action buttons.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DirkSonguer/bot-framework-examples.git"
  },
  "keywords": [
    "bot",
    "botframework",
    "sample"
  ],
  "author": "dirk@songuer.de",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.2.3",
    "restify": "^4.1.1"
  }
}